# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME_DEV}?schema=${DB_SCHEMA}&sslmode=require&sslcert=certs/confhub.crt
ULOI_RL = 
#Databse ORM configuration
DB_HOST=db-postgresql-blr1-30615-do-user-17467981-0.m.db.ondigitalocean.com
DB_PORT=25060
DB_NAME_DEV=confhub-development
DB_SCHEMA=confhub
DB_DIALECT=postgres
DB_NAME=confhub-development

# Database credentials
DB_USER=doadmin
DB_PASSWORD=AVNS_TK6mL23WhT_WWMdxG7P


DB_AUZURE = postgresql://conference.postgres.database.azure.com:5432/postgres?user=admin_leloi&password=AnhYeuNhuBe22102003@&sslmode=require